REDISCLOUD_URL='redis://default:beats_the_skull_king@localhost:6379'
REDIS_HOST='localhost'
REDIS_PASSWORD='mattox_on_the_road'
REDIS_PORT=6379
REDIS_USERNAME='default'
JWT_SECRET='E39F26B4137EF18DCE39D811937C5'