REDISCLOUD_URL='redis://default:mattox_on_the_road@localhost:6379'
REDIS_HOST='localhost'
REDIS_PASSWORD='mattox_on_the_road'
REDIS_PORT=6379
REDIS_USERNAME='default'
JWT_SECRET='E39F26B4137EF18DCE39D811937C5'
POSTGRES_DATABASE='6_qui_prends'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_PASSWORD='mattox_on_the_road'
POSTGRES_URL='postgres://mattox:mattox_on_the_road@localhost:5432/6_qui_prends'
POSTGRES_USER='mattox'
POSTGRES_SSL='false'
